<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.chensir.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:DrawableAndTextGravity="left"
        expandableTextView:animDuration="0"
        expandableTextView:collapseDrawable="@null"
        expandableTextView:expandCollapseVisibleOnExpand="false"
        expandableTextView:contentTextSize="15sp"
        expandableTextView:expandCollapseTextColor="#399df7"
        expandableTextView:expandCollapseTextSize="15sp"
        expandableTextView:expandCollapseTextBackground="@drawable/sel_bg_state_text"
        expandableTextView:expandDrawable="@null"
        expandableTextView:maxCollapsedLines="3" />

</LinearLayout>
